{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@codler/react-native-keyboard-aware-scroll-view": "^1.0.1",
    "@expo/vector-icons": "^10.2.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.9.2",
    "@react-navigation/material-bottom-tabs": "^5.2.19",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "expo": "~39.0.2",
    "expo-constants": "~9.2.0",
    "expo-font": "~8.3.0",
    "expo-notifications": "^0.7.2",
    "expo-permissions": "~9.3.0",
    "expo-status-bar": "~1.0.2",
    "firebase": "7.9.0",
    "moment": "^2.29.1",
    "native-base": "^2.13.14",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-calendars": "^1.403.0",
    "react-native-elements": "^2.3.2",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-paper": "^4.2.0",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-swipe-list-view": "^3.2.5",
    "react-native-web": "^0.13.18"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
